<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .background {
            width: 100vw;
            height: 100vh;
            background: url(images/patrick-tomasso-GXXYkSwndP4-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        body {
            margin: 0;
        }


        /* Decoration */

        .overlay {
            width: 100vw;
            height: 100vh;
            background: rgba(23, 21, 21, 0.3);
            backdrop-filter: blur(3px);
        }

        .box {

            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            min-height: 50vh;
            max-height: 60vh;
            overflow: hidden;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(250, 250, 250);
            border: 4px double rgba(250, 250, 250, 0.512);
            padding: 10px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .box:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .flip-card-back {
            margin-top: -50vh;
            overflow: hidden;
            transform: rotateY(180deg);
        }

        .box h1 {
            font-size: 10vh;
            padding: 0 1em;
            font-family: Quicksand;
        }


        div.social-links {
            display: flex;
            justify-content: left;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }



        div.btn {
            display: flex;
            justify-content: right;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .fa {
            display: flex;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 35px;
            font-size: 25px;
            text-decoration: none;
            color: rgba(250, 250, 250, 0.518);
        }

        .fa:hover{
            color: rgba(250, 250, 250, 0.856);
        }


        .box p {
            font-size: 3vh;
            padding: 10px;
            font-family: Quicksand;
        }

        /*
        #show {
            display: none;
        }

      
        #show:target{
            display: block;
        }
        */

        table {
            width: 450px;
            /* for center a table*/
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            padding: 7px 15px 10px 10px;
        }


        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #b6b1b1;
            text-align: left;
        }

        tr.even {
            background-color: #efefef91;
        }

        tr:hover {
            background-color: #638887bb;
        }
    </style>

<title>About Me</title>
</head>

<body>
    <div class="background">

        <div class="overlay"></div>

        <div class="box">
            <div class="flip-card-inner">


                <div class="flip-card-front">
                    <h1>about us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, impedit.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil minima totam repellendus
                        consequatur
                        animi, nisi vitae tempore mollitia aut nobis?
                    </p>

                   
                    <footer >
                        <div class="copyRight" style="text-align: center; padding: 20px; text-decoration: underline; font-style: italic; ">
                            &copy; 2018 Copyright Coffee Shop
                          </div>
                    
                    </footer>

                </div>

                <div class="flip-card-back">
                    <div id="show">
                        <h3>Working Hours</h3>
                        <table>
                            <tr>
                                <th scope="col">Day</th>
                                <th scope="col">Working Hours</th>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>08:00-19:00</td>
                            </tr>
                            <tr class="even">
                                <td>Tuesday</td>
                                <td>08:00-19:00</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>08:00-19:00</td>
                            </tr>
                            <tr class="even">
                                <td>Thursday</td>
                                <td>08:00-19:00</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>08:00-19:00</td>
                            </tr>
                            <tr class="even">
                                <td>Saturday</td>
                                <td>09:00-17:00</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>--</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="social-links">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <!-- 
            <div class="btn">
                <a href="#show" class="fa fa-arrow-right " style=""></a>
            </div>
            -->
            </div>
        </div>


    </div>



</body>

</html>