<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <title>ContactMe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .bigTitle {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .bigTitle::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input , select{
            height: 35px;
            width: 100%;
            outline: none;
            font-size: 14px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }


        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: #9b59b6;
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        .about_title {
            font-size: 25px;
            margin-bottom: 15px;
        }

        textarea {
            line-height: 150%;
            height: 120px;
            resize: none;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0em 0 1.875em 0;
            padding: 0 0 0.875em 0;
            text-transform: uppercase;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        .button_reset{
            height: 35px;
            margin: 25px 0;
            padding-top: 30px;
            float: right;
        }
        .button_reset a{
            height: 100%;
            width: 100%;
            text-align: center;
            justify-content: center;
            border-radius: none;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
            color:black;

        }
        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover {
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        /*designing checkbox about interests */
  
        .social-links {
            text-align: center;
            margin-top: 25px;
            width: 450px;
        }

        .social-links>.fa {
            padding: 10px;
            font-size: 17px;
            text-align: center;
            text-decoration: none;
            color: black;
            border-radius: 50%;
            box-shadow: 1px 1px 2px #474747;
            border: 1px solid black;
        }

        a.fa-facebook:hover {
            box-shadow: none;
            border-color: white;
            background: #3B5998;
            color: white;
        }

        a.fa-google:hover {
            box-shadow: none;
            border-color: white;
            background: #dd4b39;
            color: white;

        }

        a.fa-instagram:hover {
            box-shadow: none;
            border-color: white;
            background: #d68eb0;
            color: white;
        }


     
    
      
       
    </style>
</head>

<body>
    <div class="container">
        <div class="bigTitle">Contact Me</div>
        <div class="content">
            <form action="home.html" method="POST">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                 
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="tel" placeholder="Enter your number" maxlength="11" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Fav Coffee</span>
                        <select name="coffee" id="">
                            <option value="americano">Americano</option>
                            <option value="espresso">Espresso</option>
                            <option value="filter coffee">Filter Coffee</option>
                            <option value="latte">Latte</option>
                            <option value="mocha">Mocha</option>
                        </select>
                    </div>
                   
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="title">Fav Snack</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Lorem.</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Lorem, ipsum.</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Lorem, ipsum dolor.</span>
                        </label>
                    </div>
                </div>
                <div class="input-box">
                    <span class="about_title">Message</span>
                    <textarea name="message" placeholder="The thing I wanna share..." id="message_input" cols="30" rows="5"
                        required></textarea>
                </div>
              
             
               
                <div class="button">
                    <input type="submit" value="Register">
                </div>

            </form>
            <div class="input-box">

            <div class="social-links" style="margin: auto; margin-bottom: 5px;">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://www.google.com" class="fa fa-google"></a>
            </div>
            <footer>
                <div class="copyRight" style="color: black; margin: auto; text-align: center;">
                    &copy; 2018 Copyright Coffee Shop
                  </div>
                </footer>
            </div>
        </div>
    </div>

</body>

</html>